# config
apollo-id = 502000009
apollo-env = DEV
apollo-url = http://10.0.20.53:18080
apollo-idc = default
logger.logLevel=DEBUG
logger.outside.logLevel=INFO
credit.eureka.address= http://10.0.19.56:32302/eureka-server/eureka/,http://10.0.19.56:32303/eureka-server/eureka/,http://10.0.19.56:32304/eureka-server/eureka/

spring-port=32306
manager-port = 54306


